apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:Ll5VBb58Se0nY+br+GzIWaxDaYTP6ZSdFibAVnoEbfCalLfUJZyZJI3mQXTHKCCjogJC3s+3Y9faNlTI2poDB6FzSo++6Q23eYFFDZNrl8yZjxSUqIbKRmtkSDUKWsQY9PIi3CAUEgdXGkiy5JnK/S6cmIgSqbzOCpDc3GytN5QvUx4CnVstswRPr2+K+FK+1nDA92zMiI28E22lW3HSn2QFyZPACwFcaNdc87DpVG24MZFtf5oPRUNAQEw+RuZAao6y5F7ODs8R8sC0ITDT5JlFlmz2XieS3HqPqJtl/0UkNnOyfF9dLXxx4qci7FzgFjPtiomY+YZ3/qzg+/kLayeYu4IVeMrzU2nzwdxC0ec2q9IHy11bhXYWUUOW7WkSoGKGhbPtD0gT0OW+u/btEwzXNZU17qiblJsH+cBDJyY/33Qt86AHGohwnfVdAfNcSZqiHI+JBGX9OSYh+YF41znaEgx7tYbz4wh2nq+ABOu/HIPCWBnDlzFXfJix6KMCBDoaAlY6dfFZge/pHVTnLfGCCtT3/sauHQI/DZIzkZ//Aho9cYHsEJ0qtjc1xanVEv3RUKZLzt9/tHYZNEbtSyldVS6w7l6dhYR4dGw8no4EYwtkzds1ppRMXgRR8/Sfga9Ff+RTQctmIuiL/gQgD0GZhnQ9wZp1k6Zu6TEbpIzwEpPNCZ2HSGiWOLyHfyRAtS7IGjn7m88fXSzEgCtkZbhkdQNqOb0g3wX2gdOe6dUMwJnNLvfO8m10+yDjTvFgep+Kj/+nJZTQm/1BLY8=,iv:YBKODAqDfIHDlVek67UHs84vFNmlUmBT5QHdM2wOQ8c=,tag:YFZK/RbhCWnXKG+29J1tUg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:53:58Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQFnXktX0DuUH3fj5jp6IivXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHHdPYowRgsRvHVWAgEQgDutQRmqmhAbrev4UmKg70qElQVwIpgPvCxXRHhUBhUDdfM2YGWH4J13V1ZYsOeE+n4lezEDWuN83Hw9lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T02:14:19Z"
    mac: ENC[AES256_GCM,data:s0HFO/4uk362LmKRCzuAR+uScbpFYDDiI8RaMHXsyYT5dStLfH2mOScR0ZPDO5wPMegT8XdZbv/8fk5QmFZSgb8nLUvHN5hexnTDlfc5J6eN+3lP7+rAYzzsKgO99M2Tu4mgVkGNLWDfjIYKHD5+bVOTXfYOJrqfKFkKlhSc/7w=,iv:Ro49ZUf9eCD7raH9L/cKWLFRgv3zN9N9H9zmsf2O6vQ=,tag:l+SqU3NWGme4JImneYZ79Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
