apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:MnTVL1YSzbF3pjFgSDDh6ez5Eido9I4G05LCYRG2BQUK6QsfCqhXnoYAH6TNhYgryoFDgz99L1UW0AZw69a2mkiRSXWvB8CK48t1NJzqvC7o+qO52YtMiODKgwrXEbhQ0eKQfq8PBPiu00hmsifwPArVBdlKv9UIoNCRHE077d8NrXXX3Hqj1+BSnxedWkGZcstqNA5Vr83MI8HvLXIV54q7wLJsM/TW5p4L5Ze4lECKCsCIHLy69fQVMSFVONsdkT5memW4i6Qk0QrGpZtukxZqOk3NEYTmcgTe2YCnSN0IdkGn7ao1ZplqVkbNqUurj1vOqCpnFNtSKzIAzpIYoLCisiF2rGyT2/J8coqeR0kBGXAuPBHLgfrXeUwRd++LbJ8JJHp7uzuWNpShYRyaxzq+mG/6fXE524mGmJhVKTACywMdM1uQxpei2DEal6XqfdsBrKC+hw4VX/QADBce4BpizQOsHGOcMb2dwN8B+MMJrwzl8fJrGmOYFAXfzwz5nRXLsB20sISlarG5VzMCkvz36wbf4k8Nb/9OJ3yHVbDWSgqCCKbLMLWzZPTivaZojbx9+7W1W8nDsDe7fOt1OB427aq1o3tF//a4WbbRreB+f28hC2eeAhvV4RWe5Tak919LAL3Up1j7AZeZt8mAfFca1mSmfSd+5PIuarPhmJavlh4wXcZOGDJ5C0qbCp8DpwXFngAVrfjtSpMRq848SEnblZRr+YD5DNHvq00FZCANaU0A4YPKR7L8e4BrxTvJZn/OAgjlbvqv3Ru3tCbYkjK5p2V5OdxOPU6WPG/6q9X3NNMO+N0rlImcCIPkY31q9ma1,iv:9lG84hw94VZKljxZHtploCMW3w6CEzCrMFJTmsy+mtk=,tag:zfD0JB32hYv8nrG3Lnv53g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:53:58Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQFnXktX0DuUH3fj5jp6IivXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHHdPYowRgsRvHVWAgEQgDutQRmqmhAbrev4UmKg70qElQVwIpgPvCxXRHhUBhUDdfM2YGWH4J13V1ZYsOeE+n4lezEDWuN83Hw9lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T03:00:32Z"
    mac: ENC[AES256_GCM,data:y0AjGL+c84amAbktkVocGy2svRSpXgBVux0V2Avsw569an2d1+/N+ao2hJzst6DPxVyVk5REJv5zwzV1JOGSPLrmg+cQvbImE0XDbWf0ifnWQbwBEYp0G1DDKJ+kf+VggT0AnczpOYPulSgkOZ2vCEtIRK6N6uaJSg/jAEsl05s=,iv:UfQCZFy8aEYmrGZ6pcaCV4UEbxz69cxKjmGxBqkVVX0=,tag:jC/RsIfNZfOWJKyjxb01dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
