apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:z8w1Y3jxyUFdcxN1iEakyOtCYQzvQV7AGCf+Rwjrffs11AISe3cl8/QDprJ3yd8PLW026WvnAubrtvL7L61ep+NuBHghc/Y9hV8IYsrD7VzZORzmZkEztYE/m9/PTnwG9Bwh3ebVrN7o3JqS7iN8lCHWathIRowgmI1AA/Hmd9XgzBCrnXk5uFzok59aki33U0TAJjIuy8o8bL8u7ItyGEYWOdgVT/dlsdtAZs8svpr1PqWe0Iykj6AMyQAz8BbmFJdearsX+qvh6+5OrCqnDULsH3A6Wl/cnurQXkjI3dAXj1jUyNDQq71YWvi64pTtbDNYYCRVvgkyMisWrf+0uMzypG+UttoqIuAbRALXWESyM+1Aaf3/gHZU+lLhRTYw7G2jkG8fjo3Mrd3XlGxCBG9xIPls1UHYDt6gy48fVK7G+OxHfhzEXs49Z0GFFcE4LX4Q8zDwhDyCngp+8OtYHkh11iWxsceVmwlUNqFWZ3PcrP3Ygb88zxLVAYPq+xOMzUQfjPkqeFWeeh/oA6qtY+Y1fgGLeZwD41TXy0wQtxWXZGdSetlGcQ1Fzppaj5/56AVUOcAUJ+oS8Ul9mdBco8OSz3kJmbh5jIFFDfz9XtYAXk/kxPOGI3t0O80tFoVB38tYOPkUVyFaNAcMp8dkuIFR9TNw/FVHB93ONmwS/XWCOzDWTLzxOJUCgAOFfdIeISi9f44EasKVdnOSVUxJB4N/enUksUaiu+2rQKqQAjB4EQHuEpHR9deBwwJ+yK/CBoKSgMYgWmv1ifTJFhG7IGTZ,iv:ANJmz7iHnQeoIvpPaPwbWr21stcdf3DShBTybMfd3ow=,tag:LRJlr7XNgxNh/Fy/0/SnFA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:53:58Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQFnXktX0DuUH3fj5jp6IivXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHHdPYowRgsRvHVWAgEQgDutQRmqmhAbrev4UmKg70qElQVwIpgPvCxXRHhUBhUDdfM2YGWH4J13V1ZYsOeE+n4lezEDWuN83Hw9lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T02:33:31Z"
    mac: ENC[AES256_GCM,data:VSrxAKYT6yYZIoBaUiqF9NogD3mXd+Ttc3GrPsMDEeWUmMJpWOU9c6dwa17BFWbTBtRNEen3fAzEvzvtBGHASrpEHTuzVqNs4wIlsCNQ5VQDGf1sH1HTNajTREAUaFoHM9OwYpjH2Kfa/HAzFSoV54u0gTG1/MxGgv6t7ffQCZY=,iv:wAOhrSlrZIzGMSKunGzL+pCOtAOnFvY0C2kHzfhJAds=,tag:njTTQPb6vvvwOtEaZH0dVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
