apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:3Ac1Kk4lheFKCJCWyHDKlgA+ydqskFzJz5j8dwKaIsAiEauklyO8U1bUzGkj0X5pHsqvnD1PGTRjKWOgeOsrzyqsVmUhKn5MAGFlrIHn/ecyBCvQiwDB0R1VaVWzdqeiOqkEdO4JmUQ18f+bUOj3imPdwWqkQ0+f9XqYOlSh3Uex1wv7CfSIta33+TTp9UCUFV4ewM1Hk4TkpjEELA2Cnfh8tLfkGDdwFKw+3tVyuhLVGwacEK/Zi1i/Q2FXoGXUlvmZznb3IlFIkY3xlMic+67RUQbUdbTnyg286DnMIyDjO6FuUMU4u4fhA5S26fV9z82IM12ppKA0fpXDUZGPo42urluYcRk1UF1zJWMSf+2mupk2OmIj8Aodu1w1Z5yaWNnf9xabdfXcLN+Dg79zXwG88HGKimVEHYWADd5274ZWe7x9CB8VCo05awUIxbh7fgEmyqNGRMclc1UECny6/dx5pkun/0h9ElXodd14PJ34tEEBIkY3byLDSv8P872dASHQ321/UHXQidL2QTS8jOkZRNQnfMQ//pZY+7qWjbj98e6ce9L9qiMdoK0GQi3KJJHZ30naT2iDWPPOdC9APHA1JEcCisTbprXIj243VLV5vdbhW5k/iEZm9CPg7C2LUbfVwgoIkExyJIYmJMfmyPF8rj6jHMpptM3MQFy4LtddOBE/OPiE54PHAC+CaaHovQZu4D+SfmILmu7MR9oT3M5JZm2+Vbq7QcoMH8RHwaAZ3DhBM/vW4y92P0OyZ+5vcP3g3Th7YOagnMoZf6+QVlpXbDNgHJdH25Wj7v9qyi6KUqiV7IvE3SA063SeiqVWL1uX67A5fJzE6VL2/JVog9tGyRoiUV1DGYliW7B96+QvhgCfnMGSL4R/E4BtWe2SJCvyfFNw9UImPM5/7eCRGXsXLuyqi159kEaBNgE71AdwUCQk+w0kCrMtZJeo7hRmgMimI/4nWwEoXJkiq4VhGrtQq7NmUW2wzu4=,iv:5t7Sdu4t2sNh+/zPagDNZ3SY/3ZfrtsQhCuA9vXaDC0=,tag:jtlmT10K+WVIOUwGSbrwNw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:53:58Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQFnXktX0DuUH3fj5jp6IivXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHHdPYowRgsRvHVWAgEQgDutQRmqmhAbrev4UmKg70qElQVwIpgPvCxXRHhUBhUDdfM2YGWH4J13V1ZYsOeE+n4lezEDWuN83Hw9lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T04:05:54Z"
    mac: ENC[AES256_GCM,data:49ZVb7BoaKc5rcu5/+NGywnBW7zE53FBCIfnNCpWJI6rJOFqEwJDQwAy34TAng6NdZJG+BH/lBPphy2K9Lf3bcnYTY/oiPg8oT1b9JO+/cOH8kA0RHPWUvX0SxTW4MocJaRRj6++mEBe6w35Zgowu2O1n5ellVfyzKcvXobC87E=,iv:ksG5w/uvK6V0RSljCqtqjWSQKuPUEErdT262bu/84lU=,tag:FzB+Un5OxaqsV+/aOnseDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
