apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
type: Opaque
stringData:
  github-client-secret: ENC[AES256_GCM,data:F3eqEy2FhIPCoc7Dlu9KBko+w0mc8QeavXimgJMPGWscoONR5z7Hyg==,iv:DUg6W6Q9nM6aRTBUiHkbChxo1e/VNCkU/nY7xdK6LHo=,tag:NUUayvegW+KGzrjJqXC4Yw==,type:str]
sops:
  age: []
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms:
  - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
    aws_profile: ""
    created_at: "2021-10-24T23:39:31Z"
    enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQGGD2lDXgYSmeemtjQum6nZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVgMVUOpoGutsyh+EAgEQgDseBUsiQJ+/Tsaxtz3GpPYG7g70v3MwiIrU9mNlzNmBLmgrTxOXbhbKkqL+KGz7zkiE4Td31ESeJtf5LQ==
  lastmodified: "2021-10-24T23:41:08Z"
  mac: ENC[AES256_GCM,data:p9KwXB5nlI/mpserX6hEg5HOxMK5k5qVAZNB9I28bwWrtuoGZTMjU8068mEvTe0LBBD+HsrEi3va/Tgz9A+nK0jhA/AZMzxCHjIxhu+Fyhe19OiHS5V+3EjC5TBQNCVffMx1UMazH5FgnShcKy1Vwa810Oq1ZJcnc90BjF8KCJw=,iv:zlmK75fp+yvs1BZAKW/y2aED4LheVZrkeP4iO05TVV0=,tag:rEcMbxUO8FYEqo/uTsCiPA==,type:str]
  pgp: []
  version: 3.7.1
