apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:x8YxU1+0laoPt0K2taz5JVnzDFwZ6M6mu03F4LxPMYdd7hl5eOOmjk1Zj/eERalzGrtGUiQJZKJ0ZBoFuyEZ6/UpInisKPTBPxaZylVPO+6lOkaO0AAIkOxInb+AqpC5C8tiEEOO1FV1ScVOBTWXdEm0eSWH702KwhUAfuNlk6b1Bdt0BlemNMM+DvWORlAXHVIt+VKPy4loNm94GP208ks3VYgpy60eqH0SIf+TDbkoHBOqbFLxufx4wWpFTxQbeW3dreC/rcXDJm2fIzhWFwZoAMmgh9xXXyM/DlwW23pQXYepJo2tGvD3Vja9ZOwuKZUnDof5pZ+7I5QlApz+6qdWQM1HHyI19YO1U4GDla3OUN7VjGZ+gL+X8r87eJx37n25UZxtOrMpklEzaGJpFHSCUZM1O+jzrcAQxsSXmHNviZCmyXinmgo+cLrwbDjNvo16VMY2+C5pakHXS1LXP9ms5ioffBkl43RA6cI2V0h2L9VSzYJ/axUqutdX0eX6UE8NX7YMrjLcmiA8JIas/KMc42CDKZkYYQcPYGztHg1NvqOiy5f4D3lkqPtdkDBMU0djqkytIPXTOfLEPmIa4aeQz1Pmg94tsjc/aAIExkyhpNreukKu5+Kl0Vf/sx89ZOgGU4zY8i9mVzbegsp2sMB7c+HmVg+CbqgEthlnjXh00YwXSyDnkthQBl7LDHVrToHy0SxHyz0ZpLMMUJEoYdnRE82h3nxAwLpr4xgwTbL15EGzjsWIRFgsnQyi65vtmUMEkkYjx/k1rTN6W8aFisc=,iv:HFOgvJJA6zH0Xjlb/RU526HmjjDS2XntA0ca/ORF0Dw=,tag:bk4KgXDXsg+9YlK/64X55g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-11-27T16:28:45Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHU7y/aRAgFTszzU8vIzn9aAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMefFzUINivxrbZMIwAgEQgDvYz7rfpT5jCMSDkBeLqlLelA07G0jsN0XAcdT9fyO9xvuDXpYlg4hy2NOcRtqSJWl4FZcACB4wlqjn0Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-14T15:02:21Z"
    mac: ENC[AES256_GCM,data:9lFgyn6dh5Ck2Ry6NjdE9/nq6i/Ag/JlJjX0hCH7TDysJKL58yPzneZ/5ZS2pfJLW0OFCnrGsICVgyOtZk5V3vTxpwf+LBFrZRM4Wnjn43qLZDprZA4zPpZURF8isx1ful7vp6Zd9Ghohc2/PfWfkjG48YUISj3xwsU3XcgLlII=,iv:Ice6+V8qJGC3UKs+EQ+vsVyXIoSE5KIULDr2cU74He0=,tag:Az5UAG+2y0nLFJsT53lMdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
