apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:QEuhlNRmRAKS871jp9VF/HIT8Ryusp2GunKon0t3TDGIaWAjKYIN7gG7at0POkeAV+zbKLowAFW3Ev0jYo8oH+u1LsWBvdR74Tt4CbenZWFD/Kbcgk7X09wM9Lqfugfd6xB+LvCgzG3gTz0scBMlGp0reOR2D0MY0m7985tm9RnSmAqaLekgF/qGxl3PRwAje2h4xqKR2sSacgSDJ050b3bSLWUhnTdXwtN+fx3876xFUT5CmHahx/9L3GAaZhDqwrMTyYWhHVVNMc24R/CB+dssdO+nc2FE1SPShmKilr7iv+yvAr8g5ARQTYAlof3d6G06C2KEWH1j4dW8UEtxBp41PJ2EfYG+n43Jn9YNZ2m0b1qtdx2cbzB+jOI/l0Ts8xguqphoS79x1t0J9RDTqcA+mJIbNRYyuoG7THF9L8XEOCMYEs710G0dzi4OtW9UQi3HVIvqE4asc7Mv3s4uAlCt9tFtK+SMI+OIAn0PJ78LlVSpy5nfyxNhLNjOWUqGkFautU/Kpqey5cd/+aKt3HGpls4yxgfIzoEcTcOWHoyVm9IyZCAjcdKKv5FdqJjrOToe7n+/HZdexoeEmlSgLw9ou8/vZToXIcS+indj9H5InXPPUv7s+u32dDjSb50tifhQ45XKYuAK0eAdEybpWPL4pUXG100VOGUfoAOlv5aCtJ6igas9+eGz09JYBrWBx1nXtwTZ3cGDEbBtFghNHxpIbytnuE4=,iv:N1G4ucnKqvDMmE5XLZOHDB6awC5BefO4Qs9uZMFZhC0=,tag:9MsdlfGZvuVz5Sdi2bDF9w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-11-27T16:28:45Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHU7y/aRAgFTszzU8vIzn9aAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMefFzUINivxrbZMIwAgEQgDvYz7rfpT5jCMSDkBeLqlLelA07G0jsN0XAcdT9fyO9xvuDXpYlg4hy2NOcRtqSJWl4FZcACB4wlqjn0Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-27T16:43:43Z"
    mac: ENC[AES256_GCM,data:guB+Qj32KE0ZALXRLjj7mNTPp/OSd5p4QCZQuc1C38+azPEDGQC6dyYLULSjArmDo9OUkZp9EAB4YvnhNbKOWhWJ313rETEWql55weLLN0QENQr+x+ybliFjL+MQ+zvpiwMUOCeyUX95oloH80HYKcH+D4mEQ3uY5Su9hlf0OcA=,iv:xhdRTCCsDhqLMl55X9Ww0kLN36CxhBYCT0a0VvXRon0=,tag:Y3eSSrFupIL+V1Er4OGahA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
