apiVersion: v1
kind: Secret
metadata:
    name: grader-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:UOyoGq/e6TseEZyypZtNuL1hxdAcqeaa4Nm7B2KBE6BGZDkmn/qJyDE4TX4xmXbw2HwB2R0h7zEAC8lqYwGOIYZr/kfs+WmtASWrw7JEjeBqjCGihrG0pGngP8Uh0J7U+T8jhU8+W0fz8yFR865BjnqAcHZ4yaao3WNxqZyjXwGEuhPSAZ+qRB01C7+UAVB38togdMMrydCwYmcku80GXm9kDsNJup6wCIbDe1naQWlEU0jEN6jUTQPy1ea8A3sPA14KLvlJpWJcDxR/QBkRerNzI34pSqOhXkEPVZl/I7bF0bAXnHLoCV9t2QPyptQnLa9YscvSuJndrapm7KaQ1qh1dGcmouMw7S8tMCYWUYxUC5sbDh3CwSjMCnFsjI/eUMsBdd42DlKvvntQKW/v8IeBuyqrT4qUkVY1YwEgexZBAQOg9XF4OrNk+0QlCo2zFyTT/WDvOwhFdRTzAIqx3BLTVO0txV3tjMdY9KU8qkl2bujFD1SQMnt2nDP6enJTf4s5WkGjs+LSe4/rtxVEhV0Td/PvbmBB0L6SPqPK1LWLKv6sdHO53UnrsUXiQ0+u1X68ksKmh20y4OG/MmKvD0y8vvsnEQ9uss/hREJabI+g9GyTY8rEoSVE/lbc1y1IPj470OBsfZmdorlJaYynCnZ/q6s0V/7pD2fn1ZRnHAoLwFTOUxDyOTMi83A/n0PoE8TThzTKdVsMTIcnwhY6/ykT8L1z3joykkQ4A1eOh0w3a/VPR3jM7ZrquFuPLNHfW2n5QYSBgXFQXolIFSFqH53U3ZdQHuIq+nbPYZO7z13VPDwSQCpaG10aXqpoHXBKiTYSckD+qYLBj/kBCiUZwnuOOws83wItZEfLNCeMPYGLOC/iNfZp/L1yO0gjO/eZiZk=,iv:+tql9GZY8wd3PQvbNbGfjEkp7E5zJJh5d/G92rQyJRo=,tag:KvLkUOs/1aC0/eo2rfGFdA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-12-14T15:15:29Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQGZPCMDoXwJuSkL7De8otw1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfBaIg+xh6GTL20kFAgEQgDt6WC8w/c3a1e1CBSfGwql6fUNtyI5qCi8CZRO7oU2x7/PzH5N62dD8cLpoK36lkUfbUv4iLVbqszBDKw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-14T16:06:06Z"
    mac: ENC[AES256_GCM,data:5JDsS6aS+IME+4A2CYB99JtqspAfeNS22Na/SJ1KCwzteoCVv4mhLmoCziFC127DKGmlXV6++NoxjsKxM+UGDJsbGXM9VJ4Aq/8v4UCaRJrCj0+teX6UgzZqXKcX9kahcYuThJepSMGWWuoblnuRvkrIQP5uy+MGtCeK15XRy0o=,iv:V4lSlJZpTKkjDzLHkXPVp/oTOxatMlE4IOacOWCMzfI=,tag:jiEXeMdlay4K7yKIWPV/zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
