apiVersion: v1
kind: Secret
metadata:
    name: grader-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:k+zHuplnva6cd6srCaCLONetVk5QwR7o8ms9Xz+EVGcrwg8VPjsQIwIo8NVFSSZB4PZCToZtqQwg+v9BmOkfjVD3+QNVZmteNODEPAdkBmIlfmtfyX24noJW4ejn3KMGNbQkZQQxPI3r/P6vZnZHxxQ5izQT3EdMzNRRTJPqdVhgKi0S6MCrV63TNPnaX8jgU2/ALXtSNtI4ZaZJy9J6NkdwedfX3fIwSpMea4LJWggg11NR7+vRka4FibEIrUCuQe91LwC5aAKWxUsUzFoOjzUqFD4+YgkSZzL+s9mY/XfgtTbplhVdzxuRNTyN9mL/oq5fCN5sMMRzD7fZM+1lPoFC0nJASCewOLxNzoGr+Lfc9MlFKofGI5+EviHDI2fJO29Jiz+IHOYAikQQ1eTmQN2USg+S+ujDB0EiQLvnjqYt1mhd3oYuYesWocclz0wwoN0lcFY69RAyT/a/EgOHzHhUBAy07n8x3aET4vRA/XCVvKKIPnnCtjzEnaY8lJVEsyrE7thLHmcMKrvcdvd5ZGRn/MwXfUmId4pnvxd/2VwJwoYWlEmZPO8sCuLLVmp611jj39Uf5ykbl7/MDWPQPScJASMHCE8YsrFhD6hUaEU7COMb06kj0cOlM5CABvzbGvuJ5uSLbuzd1R2Jknxm9az5QaCSdnmI7xBYSJZ9md/3pOO4wynVsIKMF4luAbNh8SXFxWpg8WNJOlmYDLfs9ps+dASLwo24OKGaR34GOwL9ZwX8nM1fpRkBk/hhwubYFuE0ChvWU+Kc1JZ2J/7g7AxuUyXqfAlkU0dYT3tQHLeP5/zbuKEZbIW928I0j3yHeUubfblypLJ4Bjxn1i+71RXX/pF50MUJlhfl1ektkEVH+LT/Eo5i/ob5V8psJUM=,iv:c0lcqXVyrEbcludTa5wyVLH9+lBJC3uL05MeaoAKUGg=,tag:IqKhU+a8REEZO0CC9dIo6g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-12-14T15:15:29Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQGZPCMDoXwJuSkL7De8otw1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfBaIg+xh6GTL20kFAgEQgDt6WC8w/c3a1e1CBSfGwql6fUNtyI5qCi8CZRO7oU2x7/PzH5N62dD8cLpoK36lkUfbUv4iLVbqszBDKw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T01:37:21Z"
    mac: ENC[AES256_GCM,data:QjuDKKqlfK2D43uvYW8rNAnkNhoqXd6SUnkxk5n1IUAkI+sSqlTcXjtFKLVmqKTCH8R5ZTafc6GU/iO1KM0pqbyT9iVe4iUvH6s+P97FqoLMgxUOPP+MXAy4p61V13AQgoi4vHG3jmACbTEOfl5Oo2sPsXhi0+XKrFRwYuHZWnU=,iv:d4BDj9MPsuC1ej4xny1OYdi7ySJfCa4IfMMFdHnWp58=,tag:fMvtDYbvJgVCFpep6Vd4Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
