apiVersion: v1
kind: Secret
metadata:
    name: grader-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:NKu6SSKyQmyUJ6AGW6upgCySEyNzTPRyoaalNJn9E5sce0e9UvqTMmOUHwdEhTox4H+MKM7ZgZKgsCgYqJetHsaQB0Tth7nHYVEUngI3aRwxBnJU4xzTyp5Z8hyHaqE35Y54WEB9xtENemPtEdpKx1IVIj4IOuzcpUZ1uuEkhjZ9NCW8C0QYG2vrbp1EsdnAqwJYFzqyGl3DL00fsCQggtJFBws33Cot35ezN1xn0JzD4B58qOTKpF6ZzmAOKuuxZhNMElmcHgWnBQUr5QNDe4B3Y6w0kgraNlUHQ8rdG7juzcLi4TMdfhVPfm04fTndZA0M0hzHFHevduyxpr5LLVQV9zWjKAUzbBNFZ6afxXPzrbgQRFk5Q/YofxbRqu+lLsib1EeGKPxFnY+l+4FXrBDLwrl0Gu/pTk0LLyXorOK38AoSVwKbINCHQ7v4o1nzpaq5dPzEkf5+ffNk/Tg+YMll4gunWY2qasttP8CXO45NwUAkgz8pSC9oA14volUoF55QrGAMaCyaOCtLzIj/6G7RqFTdYYuP/jSBg54ThrTlXr7EFiIzdMuGcvcEsW+5dPRrxEQxSL4xw2npvGSiUryxcF3IUHO4u2/UjMPrcRV6j2p/VhDwlBbzqHgT2DS97wBBlCFmuzY7a3UL3LGR5Wp68RxlKNiozqBG1/xB/SSysKktxURhwkYjBqFK/7csJw65nfRc8M/sK1EY0heMJud+tNydSE/rrnqJ89soiKMny7kMP08C1ccovJxTGHgW9dgId5eMl0VGqHVONzmyVdnb3uABAFUw02j7y9ViGaKCzfyWyFOhvhlCuo9OCeyJrAjeeWA0IGTn2fnA/7UxQBdMU1izsKz1TYml4xofQaJaxsg+6QSAdhBzGMPVOKE6QKUB,iv:TWmVFKArN6POtKYvj7WqxNXYqWLaRqSIpYAAoEEnW4k=,tag:mltdTDTnOyuqsH1ps0enoQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-12-14T15:15:29Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQGZPCMDoXwJuSkL7De8otw1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfBaIg+xh6GTL20kFAgEQgDt6WC8w/c3a1e1CBSfGwql6fUNtyI5qCi8CZRO7oU2x7/PzH5N62dD8cLpoK36lkUfbUv4iLVbqszBDKw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-14T15:20:49Z"
    mac: ENC[AES256_GCM,data:2mIi1Wx/zfFPu9tGGjRv1gcSNMN9IAWJWMue+Go69Y2l3TNNXVE4xxoO/SLhfdkC1sYtLdLflaADyyDH5pPrFUoXAGrVf6Bma/syOEmcUdLNOhcHwYh3mK5laxI2IMyj3RB6C4xqBw0bmAq+5kbrW8IjGYP1tqsakjVcdzjrvgQ=,iv:IyU2L5BqSpZi/lex7mwVAFmriPbpN8+Ct3KFaIHA/Ac=,tag:SHplp0tgNwB1zLfWr8ckvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
