api: v1
kind: Secret
metadata:
    name: grader-metrics-secret
type: Opaque
stringData:
    CONNECTION_STRING: ENC[AES256_GCM,data:cmvPar3WhC0EZ9pX8CywEcGcIiHSJeJ0Kdv4kTg33W2XYTAJ5BQwZLgfDMCAnvlcwskf9BT2zHSfUapyrUxJIpuzrgRAHJxUC4EY5npY/8jM7qh7USeT+356nk1g7LcumvAvaZTf9TzfrgA7+orGf3R7SHfRMSLJmUx7gKk=,iv:c7HSCIXudJ4CkMkUrtDn3cDVB7p+3rPnz3i95kzfOwI=,tag:ezLA2FRS/1rtdxf7dJ+8tA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-24T17:21:59Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHAta/LFaz5LkmqJCzisGAnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDRUqNobePHEr+fXEAgEQgDtu7BKOOECn2MlX43LRtSsv+U8ZmWHbO6d8AgD6FRPijwNXVMcZkU1JQJhTq/tmAW9kOiSiNmvAjOiJIQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T17:22:34Z"
    mac: ENC[AES256_GCM,data:9K8gRyz3Fw/QNS2mxoSjmaC6IG7PIctSbjW79fEKMBJCeZ1YSN+jA2GtAJiGWeRVS8gSHbTk/O7rsIVwSwZ/7HUP77ekjAzlxYtnURAnuwQd8cujgEf30ve9Z/iu+FdTcqOvp1OE/OR+uV+1R21U1VqusIzkfe4CVKkOctTf7h8=,iv:hEUj6ugjcqNwLt5WAvBSKwSjdilNXY2q/1UINLmYlZI=,tag:mNWsmqzQhB8y9YAiFxtpyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
