apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: argocd-notifications-secret
  annotations:
    kustomize.config.k8s.io/behavior: replace
envs:
  - argocd-notifications-secret.env
type: Opaque
