slack-token=ENC[AES256_GCM,data:0qGYudBTYy3Nqt9/2ErvF0g64EnbrClyiXNRKNNF+crP8NA9jx2q+0tmxx4j2lWOxHuVYErBhA==,iv:uU6sPsxwFCGDPb8cGCPtbt8FXZ6hvdSZ3rhbXjqX6gg=,tag:UxwJQpakeMEejx3clyEwIA==,type:str]
sops_version=3.7.1
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
sops_kms__list_0__map_aws_profile=
sops_lastmodified=2021-10-23T17:47:01Z
sops_mac=ENC[AES256_GCM,data:vNmgSeUkylhLyf4MM7zMdW3rwqgCVYRo8rmpTRrUjcPAz59h0bLcddj0/dTKOtQsNsZ0wA1pRVBSxUJ7+z6bm/DhVj6mwCrH+9ypWMWKLGCQvJd0+Bho1yv7Cco3TyorJKzMu4eW4xtc4wsDY2TOffH3ZdV5BkMmAwv/SdFc5Ps=,iv:aEc4adpFKnIfD+rY5aaRiJ1im/kVOKBvtzJ39R27IGw=,tag:bi3AUj9oKkecQp0pxYgDfQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_created_at=2021-10-23T17:46:47Z
sops_kms__list_0__map_enc=AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHMUzHfDlv6a8vKKA2aQWiVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOAH1mZY4+2MKr0fWAgEQgDuRSOylKIYNrl7cTwYDWjAzmzWnlSK6b1C7FwVHISwR7qa+5FrPC5iNieSAyajSriwzCmpqLFkzzCR+hQ==
