apiVersion: v1
kind: Secret
metadata:
    name: argocd-aws-credentials
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:NCEbI52I6jLTCEk/ECpHDQ0OaK4=,iv:cQFp6K9ODEbyUPlNVuJst5sU/86nZYOgGU9EZ/3zA0k=,tag:OOxjrsHMaikco198lxMjGQ==,type:str]
    secretkey: ENC[AES256_GCM,data:/ZwwJZpOCA7dTUNgcTpfqeUUvli0t5egN0H9DqLqnPHLJ+arKSFclA==,iv:J1rE0UutYaSdkxrEao/tU4oUPPmEwvcK/55nF11SfJA=,tag:e5uLrv5PksTZL0hI7FqEcw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-24T17:14:54Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQG8vhtBssWyP9KPAfsphy61AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxN7pcTc5z+RjpZbYAgEQgDt84p17WAb3pDZgkKqPo4adKn6BsJuQWlIUrBdzRMEmG5RUzYEGJSOrdTzxf2FuqOZvKhNMjawg/YxyTw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T17:15:49Z"
    mac: ENC[AES256_GCM,data:PNeXdR5ULnqpNN0vd38YkAfO3S3lPqI6JKERCx3CiRWbOfkOZ+9ip596TCiVeU2Rj4jRHJVTUW74E+iA5kFqENcsQW1X7yoKnk9rLKAuVKeYV6LyjxsVubB12tZD58ekxwk4Gi9M53+78ca5CFZsGtzahfjDbJ6mR92scocGZkA=,iv:ZSgANWFf2dml1C2ioES98LTKcWgdb9uEI9qVwVQp2+Y=,tag:ozODnUWYqkSjn79SJp50Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
