apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
stringData:
    slack-token: ENC[AES256_GCM,data:ptS4Ouay28gp+P8+CfRLXjpisxbUFLZrKL2bsoVLv5OKTrWAQveGqVyelSzt4PjsAQ7fdL0uhQ==,iv:rz3500jCI7bV0Kx4yCW0YHwc86TWhmEK3cttLeOzumQ=,tag:HtWwthhCr451SYWEMxO9HA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-24T17:18:17Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQEfzzktz9jbKDu9TvERYRNfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMG0Cd3A98XgbcrropAgEQgDv1zcJUSAoJ92srSdNr8tuxxiYN3DXAJXTi47t2ry8yM6mUKpUmUuqgWbGDXNwCR5dISBwq2iGEa9tadQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T17:30:42Z"
    mac: ENC[AES256_GCM,data:U5TRTomXGBdsXpFYjT8MM6ytbOI4AKx+cMNE2mU5VltqFusLp6C6dy4kC+kqgu0UHd5/rZPngpXplKE60Xki/21znOQHFCk43uZ1WLJQFWU3qsT2h/3H6imfFY6dMf3IRwGSpTmOhgTiFBgVk5rG68yXdoVcNfmJ96aiRMtpSe0=,iv:X45iF6Na+Mupr1/Jk+D3sZcHtDYyq73AQzpTzXp1zLM=,tag:7KloWQh6fcabldH5F/a5dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
