apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
- ../../base

resources:
- ingress.yaml

generators:
- argocd-aws-credentials-generator.yaml
- argocd-notifications-secret-generator.yaml
- argocd-secret-generator.yaml

patchesStrategicMerge:
- argocd-cm.yaml
- argocd-rbac-cm.yaml
- argo-cd-repo-server-ksops-patch.yaml
- argocd-notifications-cm.yaml

patches:
- path: argocd-notifications-appproject.yaml
  target:
    group: argoproj.io
    kind: AppProject
    name: omegaup
    version: v1alpha1
