apiVersion: v1
kind: Secret
metadata:
    name: omegaup-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    config.php: ENC[AES256_GCM,data:okF9fGdn+H3EkfCLz2naWWFQhzGI1wUTWPO6KU9XolWq7ub8IamFMR8M9CQthlEyseBdiBzgXqZmU7pJQgznmrgKa5eo9i+zoazr/MOiyL3W6pmgd3dzlw8CxT3sFisXUIT72oYzCVZ4oYYbCquSPMFztA4UlPzL7jOmG+9kmisCTiZL74rL8YiODlR1HLIe0AyBvAXKYg7IPprxa4yRiS1hPTDzGnwsc+8VFT7bsRbsn05bwrSq6KXx0albwrwv+Vfr00sNkEjsBb1mtau8LvIupKlezwfGx6Mv1GWFDiDRku9deTQDZDalcnGvQ8743Nt3+OsSRwcoI3WzUx7Tx3Ce3CNSlQUt0Lv8298AyvFxFnODmL3XVjbT3fFSY+yPi9kG2tKU5Iyc1zvwNKmTb2n9dHoMvO+rTKnpQca7yu1zELqb9CjfzjFQDQGKnduHTIiADWwJSguaUcaUGtobgHKarcypo0ZFdzNWbqJN5coUldYjiaH65imvxb8dW5GYTMl0roY2fYr8jLnoJk7W8+h/Oh+XkbsrmuUkjNSrjoymoOb2+GUwlnJFtBJw2NurfPBSoMmPpW0urHzIy5sry+J92pZKI257oMbKSQ9cBEbsd67gRZOe3IcdJ6aj27UFhXbpB14Ja3V87Vp9lJN/h61Kylb/WIophf/gKgvQ8XQsWOL1JnwygrKZwwAyFsjq/1dZjqO5LbttRG+8DQEj4hkE/5XY6xYNjghU+ekLdjlhVR6fsqm6ZZzi69NSGPCNQzrYK/YqDs9LEgRc+oN3tS1Pxu1SaTA0DUbPdWXYCuOu1mH3GUTUTb+xr6Ya9Q9bdVU3hJZFpAgGQYJ1kFXuXAaLfV19V8NYkalqaRWFYNxMjVQFFPtCFgYCZxKBzCeOZcUdlY+89V5sk1ghUm9Vv9yI2JL5LXLKHObDBlo99q4jIcl0uvHmLuzDYLvpRicae7Zdbo++4BaV5DAqM+n5UBemdfeF8fAiEeVmTkRw1oypxnKa9c9sYbqdkKwmFjSAbEPimfW3S43hJ3b3plVyX5V6jgw51F/rzBkY52PSoEakXfE1ns9BoqFbUwaXZNPiyOClL4lti2ihjFKQFy+GYhJJFmK8MPBtZ48kOwWXjB8kb4l4ucbLAxsiE85Njmzj2DB+A1SFJH+Lm1q1RW5zDW2ljiRAhWU36ei9oQycVVrRzUdaT+Ck22f5yubudh3RvYxi+lmxSYWiKyz93mjQyDEK88J8v2krobSJkis6xUqrQ3vIF7c77kXxinogD38bsRKjKd67O7LL2/8UnwY8KZOnJK42X3s78XnNYQ==,iv:/NPwDuG5F4GLPZa9kzL63nPQCRKCKN8uJjTVVmhKwFM=,tag:cjm7AYqeoDW/0i8x1pEfgg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:56:52Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHiRQu9vw0oibo8boKi9yNBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbWOBF9HzZzWjNlxxAgEQgDsrijaC0j7ScZPyY0/iMVVo8BIDDAW7gXqekC6D/6pLQB6O2trMMz7PoelUmRpiPILAFBAqbehcTRmzQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-04T02:47:55Z"
    mac: ENC[AES256_GCM,data:8NYfhPGM4GXf7g2pi3w+gx9f4rG/c7C67N0yPyq/oo0BDUpW2iAaoDK6VMxHP+E8gDAMtRcG3vWGKFeSYUydzw/SI8Q0mSa32U+ZZJvKZdHAxTi/P2f8lBO60vzGZjAjjEvxJMw0gZXOGj5V/RDGn73t7+LT/iLcC09jxJcOwGc=,iv:PbGfm0KzLWSXK8Q/AhxwNk7LwiabNHOidBuuK18kNjg=,tag:xtTSq9zHwRlMmFqkBVOVcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
