apiVersion: v1
kind: Secret
metadata:
    name: omegaup-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    config.php: ENC[AES256_GCM,data:VivoJBVgWpYUSbsnPPbVyPOXyfGknEFJM8EEpj89Mh/FVvN3vY74P3khWpJTcy5AdONAUAIOLOj/59bKSeL6nlMRvhArnUUXjMPkGmrelUoW3GzeiK28l4NXjAS6JUiYmmiRgmmQtRPKBVAHWEYY/1x+0pMx887/ZnJ7ym6gzmudfT1VFLZPnrsU5zk3ka5IEkE+jNx68HV1SPXNFZvrr6DCf6BfpZFRHe6PL5HpqkNqe5bILxLUQhdoPOW9PyXz9/FCd3HdlyzmgvkegupgCeYHnxWha8l9QXfDQN4qBvt5Mr8Rna8ExVIYBo2POvGeTs90O0paU0rxr965no/EUuZmFNK1tqjepVVR6mZEIyN4v29AAromWll/mJz3Wse/S4+Oa8VHOmBnxjE6AuL+IPcWvi8EDy0Hc7oJxlBVeEjWlZkGcEjCfPUFfRJjPrvn7+CUKbJB9ikJfHHKV8HpIEP0jp9+OM1z0rdZCT6JQPcoF0bPI+2m1FwbO6MvCR0hb6ZwFm+M5vMZdU5egruHW0htGwsSkc1fwwbo6jKam8M/cOI2yp89Q2rjK+sUvVJYMotYABZA41sYh93umbByJUWhsbMX+6/PW5v07qzNr4NxfOfZWnjZdcSgXt0S33PvtMp3MO9SRwCPI8PoV5dJXNFOOU3qMg6FPg1hcgSLZpRoTMqMDXqoapIqJgwNOLWvvTjyFulsIzYkYtR4Xl1IUnxDdQTOLatmUoFOQ8gQcaBR2Lz5lvzooIRrb7bj/zt0rGxxQT7UB0MrvRgg3cltFIpDyYNnX7OkKUDZwhFslij584oTuW0QBmIqz394tPCQht06H52KEZdN22AfaxR5dfvA9NKBn4cn2YrRWP+Z3FbzE+h7EaGoYOQ/LFJ4IKkKIq5ZXk9EZKjDAutypIcwMMXXfTKOGKasC0WgZm7rKcNcCCKOPS+UKCK163kc51baNWYpYslnF+JXn5m0lNMG7dDrphbZiIefeICiNqi2NquPEvKnhfKsMTLwMEDTKQJeftl26mp1pWOT3tyDLrF3Yz1+qaZw5GFut5CXTnofLjpVnjBtehS/8IGoawRWlr97NZ0nyi8Pu+/2Py+vT+SwbvhhXpCVtOPsabb9JpJ89Flyw1ja25/8J5bT9db6/mFRfTt3wX0=,iv:/6yj/OmBISGyFmTBwSGhKgXsYz0n2jEjSKjgHI+S6xY=,tag:3xwuq7Q1Bh2ZCIsEM/ANyA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:56:52Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHiRQu9vw0oibo8boKi9yNBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbWOBF9HzZzWjNlxxAgEQgDsrijaC0j7ScZPyY0/iMVVo8BIDDAW7gXqekC6D/6pLQB6O2trMMz7PoelUmRpiPILAFBAqbehcTRmzQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-01T12:26:57Z"
    mac: ENC[AES256_GCM,data:UlRNW63gHn0hDosK1wFRaS3Kfp5MHkqu+8HD6jHKaud/vk8cEIP7ySGDVH3UgFBcRIqaURnL1VJc7wIm+6vHuXhmPzdC9pQN8WVr35USc8Qv6X+QpM6DGUC1EDcifpapKi86OkIp+ZWRyCfLsfdcdMXg2LAJECdf/N0/gF/f6Yo=,iv:LHhzfXUk31VYBVzmOlqiQ9rv8zd1roHvg/nQM54Luq0=,tag:zCIGGICTl+vmmLD2qbGeGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
