apiVersion: v1
kind: Secret
metadata:
    name: omegaup-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    config.php: ENC[AES256_GCM,data:XEaEpAm0P0bYPI0f9YuDNKLNMoV2CEy6Uz6ioydJYhqfvTaNuVrdqvORpANikkb3jE5hfNu9qeBlAVmICbLSKeCRv5AiNaXYQbZ4UlMwDXHfl9cvHyDlrxCb436F/QR3E7opGkcKJVQSLvD6LZ6irv93tLTLKFYe+UYt7N8dwGrMhkQMR5hIG7fUJ/AMU/t3d2ohAYMJBxd/D3Xjbaqp1id/d+EZRjduNYdaQ8BdgAGSah7axJ3EgkSvM7EuQRNPzugmyohZnpAJlPCgRKLdSRXSvMeHLucTUV5/hXPLJOSbBTO63cYjjzhnJ3DuKabTuaZAaKDpoKzeZG/cIi7Fj26prL3dYnUTUdGgllKNoRolVFLTjY712lrFEAfCA/XSWo3PZAg31PG027KLKFFO2AQTEfAxMKHN0Taf8jl9cm0PbJMqs81KlsXnxb/8GQJWStSu4uFMW9C+5PJ6px5ySyv6emCqB1T/gLmd8e0UZKDXoLBq68j9WKUt+vkHWL2T6kFvURowZptmjCqiljFj0amEeb18e0dNsD0myV50OQTJj+tShdhqUEOVV4F7D1tWbcTGfbzGcwMAd53JjIg5tyPME7k2gALcw/prwanxJn4SJpzPHOCyScaKlZZ9kJ2VMgIMs9D8NxZHw2cfz5PidqvfCL9oZv6Tx0NLJsmjprS4aZZCUli95hFDK67H7fdxzSnA3kEBzNZBwl/yWZFGevqthxpjPNvk6v9uNyqkChmC5KnJCCLJIDRb2tMbdpabp7Dqv90dvq1X7RtJns5xzLtxmH3NEmJAPp9GmoSh4oCleVd3bzpfKHfxuz2PuVv80oC7AjUPb6W8tbFVJKyK7alDxojaBem+cscI31/G3eqbDmtih8LY1REuqOw/Gu0rGuYeuFSLOPVimOLPs8RfOCpL4ftSnsMJDfJZ5M2eXSCWrdpwmcBhJ4urXkZPLO1yDMIqB1WXOl+tWSPhGATAhklYqW1Pbk3GEirFRQJY0pKkgySsiqbSzKwK+R/KNDL/QBnPuiLbaGkBVBGNjQ17sz4qJaKf2bFeFTb7LtOsrHKLR4/Sy47fuv4thPMWUDQq7FtJ+jL+YVff97EpNvhsRz8NozNjYNGFa0Tb2GuRnIZ5nFJ+A6FWaQ1AMd6nxUCQDtYAUgdp,iv:2Kjvpvjhdu985IU+eZA9ecHkGWT0vLi/h6mmzPvG8k0=,tag:+dX3405CuYuP6+CePpNzaw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:56:52Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHiRQu9vw0oibo8boKi9yNBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbWOBF9HzZzWjNlxxAgEQgDsrijaC0j7ScZPyY0/iMVVo8BIDDAW7gXqekC6D/6pLQB6O2trMMz7PoelUmRpiPILAFBAqbehcTRmzQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T21:37:23Z"
    mac: ENC[AES256_GCM,data:JuZGOFmzcvFIXEMwhPLW+/s1jIi1vt9lhxZFqPR78jsyTNW8kbCYDVT+0RcdleNoMbn6xIjGwFkFfK2mfpVkvjLAGsuPHtb5LxgtIH8Myh9USkZZjUGrjIOii4yxP6wCiteRu8SeeNFyiC12wDTgGuia18ZBxQ2KVO4QUmrv4sg=,iv:zbeBot4cf1kW4mlsi9uxY089Yt1EJGWBk6jyGkCt3IQ=,tag:gWOLecmpTkPA2n5OvGW7vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
