apiVersion: v1
kind: Secret
metadata:
    name: omegaup-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    config.php: ENC[AES256_GCM,data:7RXXHkzqnCRWfOpV7ajjtcaID25NXbZca2r9XT5JxMhP98v1RS2UJQBL7dCkmsn0FI05oZoy6bub0HSQJMfC2HPyBUGEKSkQNSYy6zqpwGPDgw/a1EjOsYJAMbICP6VuAaylLvSjt837JRN6ZYdFPa/xZD5MNPUlyUBl2hWScL0ysoGh7puLYtzclSD+FZ8iWbjRTrr9MM3paeLWx+JZ7jHYeQ4sPzDJWEvlwzQVolsVSbN7vck0i2D/H5R2Bb2Eg97p3lEl1T6nqRmdJRUOPw0NkCb9I2Nv2/S95Yx/JgSxLxE6CIWIhPwVlJtS2z5Hkslwvhjvi54eUgLDFgSynTg9tkpl5uztVVeqYGp2FSvDlGV/xOdNz5D7GglKAZMMHDfqvqdQECE0q0fNSLjYrj7RKWDuuzMI9wDkxc+sysq1tiH8k/ue0wbvrj5qEIqdVf4izdQRmpM4vjq0bejYMArwig9040laV0DAEVXU02Sr/pX3xxLmz9xIA9i8/uPZ18qBrJX0QDKE3jM/kMXgwYSuz0ee7Ea4g7H1PET/b7UurJN4NI/u7XZgCeJZffBrlzAkdsgHL/JxkQYV1nKQ/jqdZYcBraSweVjDPmCHzbX87w8rTw4/MgiWFTzn9zeZxoZ+3v7OIdLXcj47lwG42pMy+wZi2oO1kWQikSAB4PzaXCkZ2NizrLc/6KSEOOolk+aBsoaTZEWp7jic40dV0pAzLAHbCwKF0DhC2dYG2a1mg0awjVIIkKhfl6lq1ehYqCwulIi4T2C1ql//gMUAme2oFtmLXsrWxthUjWuquMHvR47mWYNnHQoPIVRgoW+U8iu8a02U9bf0kd4zMR/PYQuw/zjGwcLV9pJhOyhun8qKW3VfNBmB6xaDEI4tm7P6JKWg4HpGUFbowDAdupkuaINpnqUlaD7D/njJJ1e+y5rn0bsFWovDS/sjZ+K+d4qZ1yPzxFVRAHLe3v6K+ku2l5o88tUvIM8IqJgOdNZqbeJiDfvpYZ+5idKt/4AoQfZwT13N9UgNXKYRVKyXILj4WjAwN22CLpP6jKlxphGZcQxPoDkQ8o0EkmF1KszbKNIc/ow8A2ajRUf/7ZtpFm57aUd/tcqIJwLzj236MeCfIWrcaoDc5oKo8hYzlEz0IRWClPlwlawdWKzyOZ4l4IPAkNNIdVmWUqRLLoYJAxHNMmvqyWRwn33i25ypS4W7W3sSHS0YiZR9TKTF4viZC45UcidRgOAVSVEPFcQLav5sGD7tVbiYjLNvV4bHKBnkZOSJe0G53xGOPiGnBD3rfkKUZVEIubUVKZ5/IlKgbNjFqDmZR9pz0FhDSRP41g0PbL6dDRVoR1bHeb3nafAcWMxgAsQlJS5439o8CiKruRVeNRJSoKDm,iv:RuJ03Bi+ox9kwHr2XxMwLetcs4/STsGgYmAc7YO1HJw=,tag:x2XJZ1wV4fFbpIZrr1n2sg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:56:52Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQHiRQu9vw0oibo8boKi9yNBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbWOBF9HzZzWjNlxxAgEQgDsrijaC0j7ScZPyY0/iMVVo8BIDDAW7gXqekC6D/6pLQB6O2trMMz7PoelUmRpiPILAFBAqbehcTRmzQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T15:16:16Z"
    mac: ENC[AES256_GCM,data:PmWFxY4pAYplRxi9PhCtcWRfFiRva4e9S9pSgm1yA8z/engkFTAGOpzs43cqm4On1/hD/mySdgDTpeAjPvvN+FeSaBhWpeIL35jdxy33UjSrMZJ9zUFdq1eQg9ZeEWoYxJT8G4nb3S4FWzKhhLPMuXwg1EBAcGSEPxUGcwMbPJA=,iv:Oi788QQQPt2KumO7ZfCNby++T905jyw10u0qn+uSfFQ=,tag:bXsLBKD7rba7wxLzYF68ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
